<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mariage freres </title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
         <link rel="shortcut icon" type="image/x-icon" href="imgs/titlelogo.jpg">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header>
                <nav class="navi">
                    <ul class="menu">
                        <li>

                            <a href="login.html">Login</a>
                            <a href="sign.html">Sign</a>
                            <!--로그인 세션시 보이기-->
                            <a href="mypage.php">MyHome</a>

                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <a href="index.html">
                        <pre>M     a     r     i     a     g     e            F     r     é     r     e     s</pre>
                        <pre>P a r i s    -    1 8 5 4</pre>
                    </a> 
                </div>
                <hr>
                <div class="undermenu">
                    <ul>
                        <li>
                            <a href="story.html">Mariage Story</a>
                            <a href="tearoom.html">Tea Room</a>
                            <a href="best.html">Best Seller</a>
                            <a href="new.html">New Arrivals</a>
                        </li>
                    </ul>
                </div>
                <hr>
            </header>
            
            <div class="container">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">FINEST HARVEST</li>
                    <li class="tab-link" data-tab="tab-2">SCENTED TEA</li>
                    <li class="tab-link" data-tab="tab-3">TEA POT & CUP</li>
                    <li class="tab-link" data-tab="tab-4">DESSERT</li>
                </ul>

                <div id="tab-1" class="tab-content current">
                    <div class="ojInfo">
                    <div class="object1">
                            <a href="product/best/p2.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/best2.jpg" alt="vertMP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                THÉ VERT MARCO POLO®
                                            </div>
                                            <div class="price">
                                            Mellow green tea - Jardin Premier*<br>
                                                fruity &amp; flowery<br>
                                                TC957 - 17 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        <a href="product/best/p1.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/best1.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                MARCO POLO®
                                            </div>
                                            <div class="price">
                                                Marvellous black tea - Jardin Premier*<br>
                                            fruity &amp; flowery black tea<br>
                                                TC918 - 17 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                        <a href="product/hrv/p1.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/hr1.jpg" alt="">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                DARJEELING DESTINY™
                                            </div>
                                            <div class="price">
                                                Black tea - Jardin premier<br>
                                                Darjeeling Haute Couture®<br>
                                                T10386 - 66 € / 100g
                                            </div>
                                        </div>
                                    </div>
                                </a>
                       
                            
                        </div>
                    <div class="object2">
                            <a href="product/best/p4.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/best4.jpg" alt="MP">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            EARL GREY PROVENCE®
                                        </div>
                                        <div class="price">
                                        Black tea - Jardin Premier*<br>
                                        bergamot &amp; blue lavender<br>
                                        TC8003 - 17 €
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="product/hrv/p2.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/hr2.jpg" alt="vertMP">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            NAKUPENDA® - FOP
                                        </div>
                                        <div class="price">
                                       FIRST FLUSH - THÉ NOIR DU MALAWI<br>
                                           Jardin Premier*<br>
                                            T6002 - 16 € / 100g
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="product/best/p6.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/best6.jpg" alt="MP">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            ROUGE EARL GREY®
                                        </div>
                                        <div class="price">
                                        Red tea Rooibos<br>
                                        bergamot<br>
                                        T631 - 12 € / 100g
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    <div class="object3">
                           <a href="product/hrv/p3.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/hr3.jpg" alt="MP">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            THÉ SAUVAGE
                                        </div>
                                        <div class="price">
                                        Jardin Premier* - black tea<br>
                                       Georgia<br>
                                        T4505 - 120 € / 100g
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="product/best/p8.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/best8.jpg" alt="vertMP">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            SOUVERAINE™
                                        </div>
                                        <div class="price">
                                        Daytime black tea<br>
                                            light and flowery<br>
                                            T715 - 8 € / 100g
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="product/best/p9.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/best9.jpg" alt="">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            AMATEUR™
                                        </div>
                                        <div class="price">
                                            Daytime smoky black &amp; green tea blend<br>
                                            jasmine - Jardin Premier*<br>
                                            T718 - 8 € / 100g
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-content">
                    <div class="ojInfo">
                        <div class="object1">
                            <a href="product/new/p2.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/new2.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                EARL GREY MAJESTY®
                                            </div>
                                            <div class="price">
                                               Flavoured Blue Tea™<br>
                                                Jardin Premier*<br>
                                                TE8017 - 29 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            <a href="product/new/p3.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/new3.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                EARL GREY CHARISMA®
                                            </div>
                                            <div class="price">
                                                Flavoured green tea<br>
                                                Jardin Premier*<br>
                                                TE8018 - 29 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/best/p6.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/best6.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                ROUGE EARL GREY®
                                            </div>
                                            <div class="price">
                                            Red tea Rooibos<br>
                                            bergamot<br>
                                            T631 - 12 € / 100g
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="object2">
                                <a href="product/scn/p1.html" target="_blank">
                                <div class="mch">
                                    <img src="imgs/sc1.jpg" alt="">
                                    <figcaption class="figmch">자세히보기</figcaption>
                                    <div class="info">
                                        <div class="name">
                                            ABRICOT D'OR
                                        </div>
                                        <div class="price">
                                           Jardin Premier* <br>
                                            Scented black tea<br>
                                           T8051 - 10 € / 100g
                                        </div>
                                    </div>
                                </div>
                            </a>
                                <a href="product/hrv/p3.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/hr3.jpg" alt="">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                DARJEELING DESTINY™
                                            </div>
                                            <div class="price">
                                                Black tea - Jardin premier<br>
                                                Darjeeling Haute Couture®<br>
                                                T10386 - 66 € / 100g
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/best/p4.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/best4.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                EARL GREY PROVENCE®
                                            </div>
                                            <div class="price">
                                            Black tea - Jardin Premier*<br>
                                            bergamot &amp; blue lavender<br>
                                            TC8003 - 17 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="object3">
                               <a href="product/scn/p3.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/sc3.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                SHANGHAÏ BREAKFAST TEA®
                                            </div>
                                            <div class="price">
                                            Blue tea™ for breakfast<br>
                                            joyful aromatic morning blend<br>
                                            TC7002 - 18 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/scn/p4.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/sc4.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                RUSSIAN BREAKFAST TEA®
                                            </div>
                                            <div class="price">
                                            Black tea for breakfast<br>
                                            rich citrus flavoured Russian blend<br>
                                           TC7001 - 17 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/scn/p5.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/sc5.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                TOKYO BREAKFAST TEA®
                                            </div>
                                            <div class="price">
                                            Blue tea™ for breakfast<br>
                                            mellow &amp; velvety yuzu tea <br>
                                           TC7005 - 18 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                          </div>
                </div>
                
                <div id="tab-3" class="tab-content">
                     <div class="ojInfo">
                        <div class="object1">
                              <a href="product/tp/p1.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp1.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                HÉRITAGE
                                            </div>
                                            <div class="price">
                                               Porcelain teapot<br>
                                                white &amp; golden - 4 cups<br>
                                                A2890 - 400 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            <a href="product/tp/p2.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp2.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                MARIAGE FRÈRES
                                            </div>
                                            <div class="price">
                                                Porcelain teapot<br>
                                                white - 5 cups<br>
                                                A10701 - 90 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/tp/p3.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp3.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                GYOKURO
                                            </div>
                                            <div class="price">
                                            Porcelain teapot<br>
                                           white - 1 cup<br>
                                            A2899 - 45 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="object2">
                                <a href="product/tp/p4.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp4.jpg" alt="vertMP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                TEA SALON
                                            </div>
                                            <div class="price">
                                            Porcelain teapot<br>
                                                2 cups<br>
                                                A2870 - 55 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/tp/p5.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp5.jpg" alt="">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                               LOFT
                                            </div>
                                            <div class="price">
                                                Porcelain teapot<br>
                                                4 cups<br>
                                                A2836 - 70 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/tp/p6.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp6.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                               RYOKAN
                                            </div>
                                            <div class="price">
                                            Porcelain teapot<br>
                                            9 cups<br>
                                            A2825 - 98 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="object3">
                                <div class="ojInfo">
                               <a href="product/tp/p7.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/tp7.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                LOUKOUM
                                            </div>
                                            <div class="price">
                                               Porcelain teapot<br>
                                                golden &amp; speckled - 2 cups<br>
                                                A2886 - 250 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                    </div>
                         </div>
                            </div>
                </div>
                <div id="tab-4" class="tab-content">
                 <div class="ojInfo">
                        <div class="object1">
                            <a href="product/ds/p1.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds1.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                Thé de PÂQUES® TEA TRUFFLES
                                            </div>
                                            <div class="price">
                                               Silver glitter<br>
                                                chocolate<br>
                                                CH93 - 15 €

                                            </div>
                                        </div>
                                    </div>
                                </a>
                            <a href="product/ds/p2.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds2.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                LES JOYEUX OEUFS DE PÂQUES
                                            </div>
                                            <div class="price">
                                               Tea-infused chocolates<br>
                                                
                                                CH01 - 39 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            <a href="product/ds/p3.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds3.jpg" alt="EG">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                CHOCOLAT des MANDARINS®
                                            </div>
                                            <div class="price">
                                               Boléro®<br>
                                                Tea chocolate<br>
                                                CH87 - 19 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            
                                
                            </div>
                            <div class="object2">
                                <a href="product/ds/p4.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds4.jpg" alt="vertMP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                Tea SABLÉS
                                            </div>
                                            <div class="price">
                                           Matcha<br>
                                                E36 - 8.5 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/ds/p5.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds5.jpg" alt="">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                               Tea SABLÉS
                                            </div>
                                            <div class="price">
                                                Earl Grey Impérial®<br>
                                                E31 - 8.5 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="product/ds/p6.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds6.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                Tea SABLÉS
                                            </div>
                                            <div class="price">
                                            Marco Polo®<br>
                                            E33 - 8.5 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="object3">
                               <a href="product/ds/p7.html" target="_blank">
                                    <div class="mch">
                                        <img src="imgs/ds7.jpg" alt="MP">
                                        <figcaption class="figmch">자세히보기</figcaption>
                                        <div class="info">
                                            <div class="name">
                                                Tea SABLÉS
                                            </div>
                                            <div class="price">
                                                Noël®<br>
                                                E34 - 8.5 €
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                    </div>

            </div>
            <div class="maridetail">
                <img src="imgs/maridetail.png">
            </div>
            <footer>
                <hr>
                <div class="foot">
                    <div class="btlogo">
                        <img src="imgs/btlogo.png" alt="btlogo">
                    </div>
                    <div class="copyright">
                        <span>
                            <a href="#">INFO &amp; CONTACT</a> | Tel : +33(0)143471854 | Mail : info@mariagefreres.com <br>  
                            Address : 30 rue du Bourg-Tibourg Paris 4e | 사업자등록번호 : 123-12-34567 <br> 
                            통신판매업 신고번호 : 제2022-부산진구-0000호 | 개인정보 책임관리자 : 조지현 | Email : csgy114@gmail.com <br>

                        </span>
                        <span>
                            Copyright © All right reserved.
                        </span>
                    </div>
                </div>
            </footer>
        </div>

    </body>
</html>